# moustaphaEmargement

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/projetdemargement/: HelloApplication.java  HelloController.java  IOException.java  MainApp.java
src/main/java/org/example/projetdemargement/controllers/: AdminController.java  AdminEmargementController.java  AdminHistoriqueController.java  AdminValidationEmargementController.java  CoursController.java  GestionnaireController.java  GestionnaireCoursController.java  HistoriqueEmargementController.java  LoginController.java  ManageRoomsController.java  ManageUsersController.java  ProfesseurController.java  ProfesseurDashboardController.java  ProfesseurEmargementController.java  ProfesseurHistoriqueController.java  RegisterController.java  SalleController.java  StatistiquesController.java  ViewCoursesController.java
src/main/java/org/example/projetdemargement/models/: Cours.java  Emargement.java  Notification.java  Presence.java  Role.java  Salle.java  StatutPresence.java  User.java
src/main/java/org/example/projetdemargement/schedulers/: ScheduledEmargementChecker.java
src/main/java/org/example/projetdemargement/services/: CoursService.java  EmargementService.java  PresenceService.java  SalleService.java  UserService.java
src/main/java/org/example/projetdemargement/tests/: TestJPA.java  TestUserService.java
src/main/java/org/example/projetdemargement/utils/: EmailUtil.java  JPAUtil.java  SceneSwitcher.java  SessionManager.java
src/main/resources/org/example/projetdemargement/: hello-view.fxml
src/main/resources/styles/: styles.css
src/main/resources/views/: HistoriqueEmargement.fxml  admin_dashboard.fxml  admin_historique.fxml  admin_validation_emargement.fxml  emargement_page.fxml  gestionnaire_cours.fxml  gestionnaire_dashboard.fxml  login.fxml  manage_rooms.fxml  manage_users.fxml  professeur_dashboard.fxml  professeur_historique.fxml  register.fxml  statistiques.fxml  view_courses.fxml
